-- Initial CabParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CabParser
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ParseProg
  other-modules:       ASTConverter, AST, ParAssignment, LexAssignment, LayoutAssignment, ErrM, AbsAssignment
  other-extensions:    CPP, MagicHash
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010